{
  "extends": ["next/core-web-vitals", "next/typescript", "prettier"],
  "plugins": ["@tanstack/query"],
  "rules": {
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "prefer-arrow-callback": "error",
    "arrow-body-style": ["error", "as-needed"],
    "func-style": ["error", "expression"],
    "eqeqeq": ["error", "always"],
    "no-console": "warn",
    "consistent-return": "error",
    "indent": ["error", 2],
    "@typescript-eslint/consistent-type-imports": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "react-hooks/exhaustive-deps": "off"
  },
  "overrides": [
    {
      "files": ["./src/components/ui/**/*", "./src/hooks/use-toast.ts"],
      "rules": {}
    }
  ],
  "ignorePatterns": ["src/components/ui/*", "src/hooks/use-toast.ts"]
}
